{
  "builds": [
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "status": 503,
      "headers": {
        "x-reason": "Backend API requires separate deployment"
      }
    },
    {
      "src": "/socket.io/(.*)",
      "status": 503,
      "headers": {
        "x-reason": "WebSocket requires separate deployment"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ]
}
