{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm ci --prefer-offline",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    },
    {
      "source": "/socket.io/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://collaborative-workspace-production-344b.up.railway.app/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://collaborative-workspace-production-344b.up.railway.app/socket.io/:path*"
    },
    {
      "source": "/((?!api|socket\\.io|assets|favicon\\.ico|favicon\\.svg|manifest\\.json|logo512\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
